
<html>
<head>
    <style type="text/css">
        .style1275695110 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style1551310864 {
            font-style: normal;
            color: #7F7F7F;
            font-size: 16px;
        }

        .style917771516 {
            font-style: normal;
            color: #7F7F7F;
            font-size: 16px;
        }

        .style64345887 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style2069266104 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style2115527981 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style2110278442 {
            font-style: normal;
            color: #548DD4;
            font-size: 16px;
        }

        .style928240242 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style1299277655 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style1207733298 {
            font-style: normal;
            color: #548DD4;
            font-size: 16px;
        }

        .style1940694128 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style1888263915 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style1087652561 {
            font-style: normal;
            color: #548DD4;
            font-size: 16px;
        }

        .style250153507 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style1734037213 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style764098920 {
            font-style: normal;
            color: #548DD4;
            font-size: 16px;
        }

        .style1065141000 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style175172690 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style1948861076 {
            font-style: normal;
            color: #548DD4;
            font-size: 16px;
        }

        .style1780746751 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style2004112496 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style1306136654 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style1377761128 {
            font-style: normal;
            color: #548DD4;
            font-size: 16px;
        }

        .style452113186 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style2065182372 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style2028009071 {
            font-style: normal;
            color: #548DD4;
            font-size: 16px;
        }

        .style1679620069 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style694624635 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style252932454 {
            font-style: normal;
            color: #548DD4;
            font-size: 16px;
        }

        .style337486706 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style522783451 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style1364310270 {
            font-style: normal;
            color: #548DD4;
            font-size: 16px;
        }

        .style1962958626 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style1634444768 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style641286826 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style978477208 {
            font-style: normal;
            color: #000000;
            font-size: 16px;
        }

        .style919652294 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1995082281 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1672099345 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1536691483 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1248757440 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style69579886 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style226734083 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1162382581 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1654033957 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1768270254 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style666719840 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1657595575 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1149315894 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style847519264 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style106307478 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style481083213 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1468991616 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style2097246681 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1690045353 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style2119289101 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style953659299 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1880170488 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style2042111543 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style2125241490 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style776400803 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style45732146 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style885657567 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1534914842 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style463658303 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style667618009 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1950137917 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style484658520 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style1151922533 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Left;
            margin: 20px 0px 10px 0px;
        }

        .style51561393 {
            font-style: normal;
            color: #000000;
            font-size: 14px;
            font-family: calibri, sans-serif;
            text-align: Justify;
            margin: 20px 0px 10px 0px;
        }
    </style>
</head>
<body>
    <p class="style919652294">
        <span class="style1275695110">This Privacy Policy governs the manner in which the regulator collects, uses, maintains and discloses information collected from users (each, a &quot;User&quot;) of the following applications:</span>
    </p>
    <p class="style1995082281">
        <span class="style1551310864"></span>
    </p>
    <p class="style1672099345">
        <span class="style917771516"> (&quot;Apps&quot;)</span><span class="style64345887">.</span>
    </p>
    <p class="style1536691483">
        <span class="style2069266104">This privacy policy applies to the Apps and all products and services offered by the regulator.</span>
    </p>
    <p class="style1248757440">
        <span class="style2115527981"> </span>
    </p>
    <p class="style69579886">
        <span class="style2110278442">Personal identification information</span>
    </p>
    <p class="style226734083">
        <span class="style928240242">We may collect personal identification information from Users in a variety of ways in connection with activities, services, features or resources we make available on our Apps. We will collect personal identification information from Users only if they voluntarily submit such information to us. Users can always refuse to supply personally identification information, except that it may prevent them from engaging in certain Apps related activities.</span>
    </p>
    <p class="style1162382581">
        <span class="style1299277655"> </span>
    </p>
    <p class="style1654033957">
        <span class="style1207733298"> Non-personal identification information</span>
    </p>
    <p class="style1768270254">
        <span class="style1940694128">We may collect non-personal identification information about Users whenever they interact with our Apps. Non-personal identification information may include the type of computer and technical information about Users means of connection to our Apps, such as the operating system and the Internet service providers utilized and other similar information.</span>
    </p>
    <p class="style666719840">
        <span class="style1888263915"> </span>
    </p>
    <p class="style1657595575">
        <span class="style1087652561">How we use collected information</span>
    </p>
    <p class="style1149315894">
        <span class="style250153507">The regulator may collect and use Users personal information for the following purposes:</span>
    </p>
    <p class="style847519264">
        <span class="style1734037213"> </span>
    </p>
    <p class="style106307478">
        <span class="style764098920">- To personalize user experience</span>
    </p>
    <p class="style481083213">
        <span class="style1065141000">We may use information in the aggregate to understand how our Users as a group use the services and resources provided on our Apps.</span>
    </p>
    <p class="style1468991616">
        <span class="style175172690"> </span>
    </p>
    <p class="style2097246681">
        <span class="style1948861076">How we protect your information</span>
    </p>
    <p class="style1690045353">
        <span class="style1780746751">We adopt appropriate data collection, storage and processing practices and security measures to protect against unauthorized access, alteration, disclosure or destruction of your personal information, username, password, transaction information and data stored on our Apps.</span>
    </p>
    <p class="style2119289101">
        <span class="style2004112496"> </span>
    </p>
    <p class="style953659299">
        <span class="style1306136654"> </span><span class="style1377761128">Sharing your personal information</span>
    </p>
    <p class="style1880170488">
        <span class="style452113186">We do not sell, trade, or rent Users personal identification information to others. We may share generic aggregated demographic information not linked to any personal identification information regarding visitors and users with our business partners, trusted affiliates and advertisers for the purposes outlined above.</span>
    </p>
    <p class="style2042111543">
        <span class="style2065182372"> </span>
    </p>
    <p class="style2125241490">
        <span class="style2028009071"> Changes to this privacy policy</span>
    </p>
    <p class="style776400803">
        <span class="style1679620069">The regulator has the discretion to update this privacy policy at any time. When we do, we will send you an email. We encourage Users to frequently check this page for any changes to stay informed about how we are helping to protect the personal information we collect. You acknowledge and agree that it is your responsibility to review this privacy policy periodically and become aware of modifications.</span>
    </p>
    <p class="style45732146">
        <span class="style694624635"> </span>
    </p>
    <p class="style885657567">
        <span class="style252932454"> Your acceptance of these terms</span>
    </p>
    <p class="style1534914842">
        <span class="style337486706">By using these Apps, you signify your acceptance of this policy. If you do not agree to this policy, please do not use our Apps. Your continued use of the Apps following the posting of changes to this policy will be deemed your acceptance of those changes.</span>
    </p>
    <p class="style463658303">
        <span class="style522783451"> </span>
    </p>
    <p class="style667618009">
        <span class="style1364310270"> Contacting us</span>
    </p>
    <p class="style1950137917">
        <span class="style1962958626">If you have any questions about this Privacy Policy, the practices of these Apps, or your dealings with this site, please contact us at:</span>
    </p>
    <p class="style484658520">
        <span class="style1634444768"> </span>
    </p>
    <p class="style1151922533">
        <span class="style641286826">The regulator</span>
    </p>
    <p class="style51561393">
        <span class="style978477208">devas_dvrk@outlook.com</span>
    </p>
</body>
</html>
